[ImagePaths]
MainDir = /assets/images

; Buttons
BtnBackward = backward30.png
BtnForward = forward30.png
BtnPause = pause30.png
BtnPlay = play30.png
BtnStop = stop30.png

; Volume Images
vol0 = volume0.png
vol1 = volume1.png
vol2 = volume2.png
vol3 = volume3.png
vol4 = volume4.png

; App Icon
icon = ""